# QuickBlood

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: tintable_imageview_foreground.xml
app/src/main/res/drawable/: admin_background.xml  background_button.xml  badge_shape.xml  blood_directory_button.xml  bottom_row_button.xml  dialog_buttons.xml  directory_background.xml  directory_button.xml  footer_button_background.xml  header_row_shape.xml  left_bottom_row_button.xml  left_round.xml  list_row_button.xml  notification_background.xml  overlay_button.xml  progressbar_drawable.xml  rectangle_clickable.xml  right_bottom_row_button.xml  right_round.xml  round_rectangle_clickable.xml  share_button_background.xml  textdrawable_background.xml
app/src/main/res/layout/: activity_about_us.xml  activity_admin_login.xml  activity_blood_details.xml  activity_blood_directory.xml  activity_blood_donation.xml  activity_blood_donors.xml  activity_blood_requests.xml  activity_edit_blood_donors.xml  activity_emergency_contacts.xml  activity_home.xml  activity_landing.xml  activity_new_post.xml  activity_notifications.xml  activity_register_donor.xml  activity_share.xml  activity_view_directory.xml  add_link_dialog.xml  alert_dialog.xml  alert_share.xml  app_bar_about_us.xml  app_bar_admin_login.xml  app_bar_blood_directory.xml  app_bar_blood_donation.xml  app_bar_blood_donors.xml  app_bar_blood_requests.xml  app_bar_emergency_contacts.xml  app_bar_home.xml  app_bar_notifications.xml  app_bar_share.xml  background_call.xml  background_delete.xml  background_email.xml  background_message.xml  content_about_us.xml  content_admin_login.xml  content_blood_details.xml  content_blood_directory.xml  content_blood_donation.xml  content_blood_donors.xml  content_blood_requests.xml  (+22 more)
app/src/main/res/menu/: activity_drawer.xml  home.xml  (+1 more)
(+43 files in other folders)
