<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_hide_notifications"
        android:icon="@drawable/ic_home_black_36dp"
        android:title="Hide Notifications" />
    <item
        android:id="@+id/action_show_notifications"
        android:icon="@drawable/ic_home_black_36dp"
        android:title="Show Notifications" />
</menu>