<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.tathva.falalurahman.quickblood.EditBloodDonorsActivity"
    tools:showIn="@layout/activity_edit_blood_donors">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="30dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/name_edit_text"
                    android:layout_alignTop="@+id/name_edit_text"
                    android:id="@+id/namePic"
                    android:src="@drawable/ic_person_black_36dp"/>
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:id="@+id/name_edit_text"
                    android:hint="Name"
                    android:layout_toRightOf="@+id/namePic"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="5dp"
                    android:singleLine="true"
                    android:nextFocusDown="@+id/phone_number_edit_text"
                    android:imeOptions="actionNext"
                    app:met_floatingLabel="highlight"
                    app:met_minCharacters="4"
                    app:met_baseColor="@color/colorPrimary"
                    app:met_primaryColor="@color/colorPrimary"
                    app:met_errorColor="@color/colorAccent" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/dob_picker"
                    android:layout_alignTop="@+id/dob_picker"
                    android:id="@+id/dobPic"
                    android:src="@drawable/ic_person_black_36dp"/>
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/dob_picker"
                    android:hint="Date Of Birth"
                    android:layout_toRightOf="@+id/dobPic"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="5dp"
                    android:nextFocusDown="@+id/weight_edit_text"
                    android:imeOptions="actionNext"
                    app:met_floatingLabel="highlight"
                    app:met_baseColor="@color/colorPrimary"
                    app:met_primaryColor="@color/colorPrimary"
                    app:met_errorColor="@color/colorAccent" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/weight_edit_text"
                    android:layout_alignTop="@+id/weight_edit_text"
                    android:id="@+id/weightPic"
                    android:src="@drawable/weight"/>
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:inputType="number"
                    android:id="@+id/weight_edit_text"
                    android:hint="Weight"
                    app:met_floatingLabel="highlight"
                    app:met_minCharacters="1"
                    app:met_baseColor="@color/colorPrimary"
                    app:met_primaryColor="@color/colorPrimaryDark"
                    app:met_errorColor="@color/colorAccent"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/unit"
                    android:layout_toRightOf="@+id/weightPic"
                    android:nextFocusDown="@+id/phone_number_edit_text"
                    android:layout_marginLeft="5dp"
                    android:singleLine="true"
                    android:imeOptions="actionNext"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kgs"
                    android:textSize="30dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:id="@+id/unit"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/phone_number_edit_text"
                    android:layout_alignTop="@+id/phone_number_edit_text"
                    android:id="@+id/phonePic"
                    android:src="@drawable/ic_phone_android_black_36dp"/>
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:inputType="number"
                    android:id="@+id/phone_number_edit_text"
                    android:hint="Phone Number"
                    app:met_floatingLabel="highlight"
                    app:met_minCharacters="10"
                    android:enabled="false"
                    android:focusableInTouchMode="false"
                    android:focusable="false"
                    app:met_maxCharacters="10"
                    app:met_baseColor="@color/colorPrimary"
                    app:met_primaryColor="@color/colorPrimaryDark"
                    app:met_errorColor="@color/colorAccent"
                    android:layout_toRightOf="@+id/phonePic"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="5dp"
                    android:singleLine="true"
                    android:nextFocusDown="@+id/email_edit_text"
                    android:imeOptions="actionNext"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/email_edit_text"
                    android:layout_alignTop="@+id/email_edit_text"
                    android:id="@+id/emailPic"
                    android:src="@drawable/ic_mail_outline_black_36dp"/>
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:inputType="textEmailAddress"
                    android:id="@+id/email_edit_text"
                    android:hint="Email Address"
                    app:met_floatingLabel="highlight"
                    app:met_baseColor="@color/colorPrimary"
                    app:met_primaryColor="@color/colorPrimaryDark"
                    app:met_errorColor="@color/colorAccent"
                    android:layout_toRightOf="@+id/emailPic"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="5dp"
                    android:singleLine="true"
                    android:nextFocusDown="@+id/blood_group_spinner"
                    android:imeOptions="actionNext"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/blood_group_spinner"
                    android:layout_alignTop="@+id/blood_group_spinner"
                    android:id="@+id/bloodPic"
                    android:src="@drawable/blood"/>
                <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/blood_group_spinner"
                    android:layout_marginTop="5dp"
                    android:hint="Blood Group"
                    app:met_floatingLabel="highlight"
                    app:met_baseColor="@color/colorPrimary"
                    app:met_primaryColor="@color/colorPrimaryDark"
                    app:met_errorColor="@color/colorAccent"
                    android:layout_toRightOf="@+id/bloodPic"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="5dp"
                    android:singleLine="true"
                    android:nextFocusDown="@+id/district_spinner"
                    android:imeOptions="actionNext"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/district_spinner"
                    android:layout_alignTop="@+id/district_spinner"
                    android:id="@+id/districtPic"
                    android:src="@drawable/ic_location_on_black_36dp"/>
                <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/district_spinner"
                    android:layout_marginTop="5dp"
                    android:hint="District"
                    app:met_floatingLabel="highlight"
                    app:met_baseColor="@color/colorPrimary"
                    app:met_primaryColor="@color/colorPrimaryDark"
                    app:met_errorColor="@color/colorAccent"
                    android:layout_toRightOf="@+id/districtPic"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="5dp"
                    android:singleLine="true"
                    android:nextFocusDown="@+id/contactInfoRadioGroup"
                    android:imeOptions="actionNext"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/ld_picker"
                    android:layout_alignTop="@+id/ld_picker"
                    android:id="@+id/lastDonatedPic"
                    android:src="@drawable/blood_donors"/>
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ld_picker"
                    android:hint="Last Blood Donated"
                    android:layout_toRightOf="@+id/lastDonatedPic"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="5dp"
                    android:nextFocusDown="@+id/contactInfoRadioGroup"
                    android:imeOptions="actionNext"
                    app:met_floatingLabel="highlight"
                    app:met_baseColor="@color/colorPrimary"
                    app:met_primaryColor="@color/colorPrimary"
                    app:met_errorColor="@color/colorAccent" />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Do you want to make your Contact Informations Public or Private?"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="5dp"
                android:textSize="15dp"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:orientation="horizontal"
                android:id="@+id/contactInfoRadioGroup"
                android:checkedButton="@+id/public_radio">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/public_radio"
                    android:text="Public"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimary"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/private_radio"
                    android:text="Private"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimary"/>
            </RadioGroup>
            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:text="Submit"
                android:textColor="@color/colorTextOnButton"
                android:id="@+id/sign_up_button"
                android:background="@drawable/button_background"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
