<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.tathva.falalurahman.quickblood.ShareActivity"
    tools:showIn="@layout/app_bar_share">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:id="@+id/qrcode"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:id="@+id/Facebook"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="@drawable/round_rectangle_clickable"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="13dp"
                    android:paddingRight="13dp"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/facebook"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Facebook"
                        android:layout_marginLeft="10dp"
                        android:textSize="17dp"
                        android:textColor="@color/colorPrimaryText"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:id="@+id/Whatsapp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="13dp"
                    android:paddingRight="13dp"
                    android:background="@drawable/round_rectangle_clickable"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/whatsapp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Whatsapp"
                        android:layout_marginLeft="10dp"
                        android:textSize="17dp"
                        android:textColor="@color/colorPrimaryText"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:id="@+id/Bluetooth"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="@drawable/round_rectangle_clickable"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="13dp"
                    android:paddingRight="13dp"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/bluetooth"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bluetooth"
                        android:layout_marginLeft="10dp"
                        android:textSize="17dp"
                        android:textColor="@color/colorPrimaryText"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:id="@+id/Xender"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="13dp"
                    android:paddingRight="13dp"
                    android:background="@drawable/round_rectangle_clickable"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/xender"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Xender"
                        android:layout_marginLeft="10dp"
                        android:textSize="17dp"
                        android:textColor="@color/colorPrimaryText"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:id="@+id/Shareit"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="@drawable/round_rectangle_clickable"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="13dp"
                    android:paddingRight="13dp"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/shareit"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SHAREit"
                        android:layout_marginLeft="10dp"
                        android:textSize="17dp"
                        android:textColor="@color/colorPrimaryText"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:id="@+id/Superbeam"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="13dp"
                    android:paddingRight="13dp"
                    android:background="@drawable/round_rectangle_clickable"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/superbeam"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SuperBeam"
                        android:layout_marginLeft="10dp"
                        android:textSize="17dp"
                        android:textColor="@color/colorPrimaryText"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:id="@+id/Zapya"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="@drawable/round_rectangle_clickable"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="13dp"
                    android:paddingRight="13dp"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/zapya"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Zapya"
                        android:layout_marginLeft="10dp"
                        android:textSize="17dp"
                        android:textColor="@color/colorPrimaryText"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:id="@+id/Message"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="13dp"
                    android:paddingRight="13dp"
                    android:background="@drawable/round_rectangle_clickable"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/sms"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Message"
                        android:layout_marginLeft="10dp"
                        android:textSize="17dp"
                        android:textColor="@color/colorPrimaryText"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
