<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.tathva.falalurahman.quickblood.AdminLoginActivity"
    tools:showIn="@layout/app_bar_admin_login">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="40dp">
            <ImageView
                android:layout_width="280dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:id="@+id/adminloginPic"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/username_edit_text"
                    android:layout_alignTop="@+id/username_edit_text"
                    android:id="@+id/adminPic"
                    android:src="@drawable/ic_person_black_36dp"/>
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/adminPic"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center"
                    android:id="@+id/username_edit_text"
                    android:hint="Username"
                    android:layout_marginLeft="5dp"
                    app:met_floatingLabel="highlight"
                    android:singleLine="true"
                    android:nextFocusDown="@+id/password_edit_text"
                    android:imeOptions="actionNext"
                    app:met_minCharacters="5"
                    app:met_baseColor="@color/colorPrimary"
                    app:met_primaryColor="@color/colorPrimary"
                    app:met_errorColor="@color/colorAccent" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/password_edit_text"
                    android:layout_alignTop="@+id/password_edit_text"
                    android:id="@+id/passwordPic"
                    android:src="@drawable/ic_https_black_36dp"/>
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center"
                    android:inputType="textPassword"
                    android:id="@+id/password_edit_text"
                    android:hint="Password"
                    android:singleLine="true"
                    android:layout_toRightOf="@+id/passwordPic"
                    android:layout_marginLeft="5dp"
                    android:imeOptions="actionDone"
                    app:met_floatingLabel="highlight"
                    app:met_minCharacters="5"
                    app:met_baseColor="@color/colorPrimary"
                    app:met_primaryColor="@color/colorPrimaryDark"
                    app:met_errorColor="@color/colorAccent" />
            </RelativeLayout>
            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:text="Login"
                android:textColor="@color/colorTextOnButton"
                android:id="@+id/login_button"
                android:background="@drawable/button_background"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
