<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">
    <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="5dp"
        app:cardCornerRadius="7dp"
        app:cardPreventCornerOverlap="false">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/PopUp"
            android:layout_marginRight="5dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Falalu Rahman"
                android:id="@+id/name_textview"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="23dp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone Number: "
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="13dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/phonenumber_textview"
                    android:text="9562613599"
                    android:textColor="@color/colorTertiaryText"
                    android:textSize="13dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email Address: "
                    android:id="@+id/emailHeading"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="13dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/email_textview"
                    android:text="meet.falalu@gmail.com"
                    android:textColor="@color/colorTertiaryText"
                    android:textSize="13dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="District: "
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="13dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/district_textview"
                    android:text="Malappuram"
                    android:textColor="@color/colorTertiaryText"
                    android:textSize="13dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blood Group: "
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="13dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bloodgroup_textview"
                    android:text="B +ve"
                    android:textColor="@color/colorTertiaryText"
                    android:textSize="13dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last Blood Donated: "
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="13dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/blooddonated_textview"
                    android:text="12 Jan 2015"
                    android:textColor="@color/colorTertiaryText"
                    android:textSize="13dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:src="@drawable/ic_public_black_36dp"
                    android:id="@+id/public_imageview"
                    android:tintMode="multiply"
                    android:tint="@color/colorPrimaryText"
                    android:textSize="15dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/public_textview"
                    android:text="Public"
                    android:layout_marginLeft="4dp"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="13dp" />
            </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/defaultContact"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:src="@drawable/ic_home_black_36dp"
                        android:tintMode="multiply"
                        android:tint="@color/colorPrimaryText"
                        android:textSize="15dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Default Contact"
                        android:layout_marginLeft="4dp"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="13dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:id="@+id/PopUp"
            android:clickable="true"
            android:background="@drawable/list_row_button"
            android:src="@drawable/ic_expand_more_black_36dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:gravity="center"
            android:clickable="true"
            android:visibility="visible"
            android:id="@+id/donatedButton"
            android:paddingBottom="5dp"
            android:background="@drawable/bottom_row_button">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:tintMode="multiply"
                android:tint="@color/colorPrimaryText"
                android:src="@android:drawable/ic_menu_share"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Donated Blood"
                android:textColor="@color/colorPrimaryText"
                android:textAlignment="center"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>