<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">
    <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="5dp"
        app:cardCornerRadius="7dp"
        app:cardPreventCornerOverlap="false">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/blood_layout"
                android:id="@+id/LeftLayout"
                android:layout_marginRight="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Falalu Rahman"
                    android:id="@+id/name_textview"
                    android:textColor="@color/colorPrimaryText"
                    android:layout_toLeftOf="@+id/bloodgroup_textview"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="10dp"
                    android:textSize="23dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Requested At: "
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="13dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/timestamp_textview"
                        android:text="12 Jan 2015"
                        android:textColor="@color/colorPrimary"
                        android:textSize="13dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone Number: "
                        android:textColor="@color/colorTertiaryText"
                        android:textSize="13dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/phonenumber_textview"
                        android:text="9562613599"
                        android:textColor="@color/colorTertiaryText"
                        android:textSize="13dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email Address: "
                        android:id="@+id/emailHeading"
                        android:textColor="@color/colorTertiaryText"
                        android:textSize="13dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/email_textview"
                        android:text="meet.falalu@gmail.com"
                        android:textColor="@color/colorTertiaryText"
                        android:textSize="13dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="District: "
                        android:textColor="@color/colorTertiaryText"
                        android:textSize="13dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/district_textview"
                        android:text="Malappuram"
                        android:textColor="@color/colorTertiaryText"
                        android:textSize="13dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/address_layout"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address: "
                        android:textColor="@color/colorTertiaryText"
                        android:textSize="13dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/address_textview"
                        android:text="Malappuram"
                        android:textColor="@color/colorTertiaryText"
                        android:textSize="13dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@+id/LeftLayout"
                android:layout_alignTop="@+id/LeftLayout"
                android:background="@drawable/textdrawable_background"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:id="@+id/blood_layout">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B +ve"
                    android:id="@+id/bloodgroup_textview"
                    android:textColor="#FFFFFF"
                    android:textSize="26dp" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/quantity_textview"
                        android:text="5"
                        android:textColor="#FFFFFF"
                        android:textSize="20dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Units"
                        android:textColor="#FFFFFF"
                        android:textSize="13dp" />
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>