<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/directory_background"
        android:id="@+id/RowView"
        android:visibility="visible"
        android:gravity="center"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Name"
                android:text="Falalu Rahman"
                android:textSize="18dp"
                android:textColor="@color/colorPrimaryText"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone: "
                    android:textSize="12dp"
                    android:textColor="@color/colorTertiaryText"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/PhoneNumber"
                    android:text="9562613599"
                    android:textSize="12dp"
                    android:textColor="@color/colorTertiaryText"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/CallButton"
            android:background="@drawable/directory_button"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_call_black_36dp"/>
    </RelativeLayout>
    <LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/HeaderView"
    android:paddingLeft="16dp"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
        android:visibility="visible"
    android:background="@drawable/header_row_shape"
    android:paddingRight="16dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/BloodGroup"
        android:text="A +ve Blood Group"
        android:textSize="15dp"
        android:textColor="@color/colorSecondaryText"/>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>