<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:id="@+id/RowView"
        android:visibility="visible"
        android:gravity="center"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/LeftLayout"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/RightLayout">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Name"
                android:text="Falalu Rahman"
                android:textSize="18dp"
                android:textColor="@color/colorPrimaryText"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/TimeStamp"
                    android:text="12 Jan 2015"
                    android:textSize="12dp"
                    android:textColor="@color/colorSecondaryText"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone Number: "
                    android:textSize="12dp"
                    android:textColor="@color/colorPrimaryText"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/PhoneNumber"
                    android:text="9562613599"
                    android:textSize="12dp"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/emailHeading"
                    android:text="Email Address: "
                    android:textSize="12dp"
                    android:textColor="@color/colorPrimaryText"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Email"
                    android:text="9562613599"
                    android:textSize="12dp"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="District: "
                    android:textSize="12dp"
                    android:textColor="@color/colorPrimaryText"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/District"
                    android:text="Malappuram"
                    android:textSize="12dp"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/address_layout"
                android:layout_marginTop="0dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address: "
                    android:textSize="12dp"
                    android:textColor="@color/colorPrimaryText"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Address"
                    android:text="Malappuram"
                    android:textSize="12dp"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blood Donors: "
                    android:textSize="12dp"
                    android:textColor="@color/colorPrimaryText"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Donors"
                    android:text="Falalu Rahman"
                    android:textSize="12dp"
                    android:textColor="@color/colorSecondaryText"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/details_layout"
                android:layout_marginTop="0dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Other Details: "
                    android:textSize="12dp"
                    android:textColor="@color/colorPrimaryText"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Details"
                    android:text="Malappuram"
                    android:textSize="12dp"
                    android:textColor="@color/colorSecondaryText"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="60dp"
            android:padding="5dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/LeftLayout"
            android:layout_alignBottom="@+id/LeftLayout"
            android:background="@drawable/textdrawable_background"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:id="@+id/RightLayout"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/BloodGroup"
                android:text="B +ve"
                android:textSize="21dp"
                android:textColor="#FFFFFF"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Volume"
                    android:text="5"
                    android:textSize="14dp"
                    android:textColor="#FFFFFF"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Units"
                    android:textSize="12dp"
                    android:textColor="#FFFFFF"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>